GOOGLE_ID=1042599629137-ugak5kv4t4f8kvgkqof7arti2p6b27uc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kympanic:TrustTheProcess@cluster0.atqfyi9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qluJISjuIIyZDBFggkkhSvrlbnHo9NPeBml6/wYoRhc=